2023-04-07 23:00:39.332567 [info]: eventlisten success!
2023-04-07 23:00:44.333333 [info]: timer tick
2023-04-07 23:00:46.658795 [info]: deal with the client(192.168.139.1)
2023-04-07 23:00:46.659368 [info]: send data to the client(192.168.139.1)
2023-04-07 23:00:46.681136 [info]: deal with the client(192.168.139.1)
2023-04-07 23:00:46.681558 [info]: send data to the client(192.168.139.1)
2023-04-07 23:00:48.943191 [info]: deal with the client(192.168.139.1)
2023-04-07 23:00:48.943524 [info]: send data to the client(192.168.139.1)
2023-04-07 23:06:26.205344 [info]: deal with the client(192.168.139.1)
2023-04-07 23:06:26.205509 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:06:26.205582 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:06:26.205593 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:06:26.205598 [info]: get 1 http line: Cache-Control: max-age=0
2023-04-07 23:06:26.205612 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-07 23:06:26.205624 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:06:26.205635 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:06:26.205647 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:06:26.205659 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:06:26.205668 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:06:26.205681 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:06:26.205686 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:06:26.205690 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:06:26.205695 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:06:26.205706 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:06:26.205718 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:06:26.205729 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:06:26.205740 [info]: get 1 http line: 
2023-04-07 23:06:26.205755 [info]: request:HTTP/1.1 404 Not Found

2023-04-07 23:06:26.205788 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49

2023-04-07 23:06:26.205796 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html

2023-04-07 23:06:26.205808 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:06:26.205820 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:06:26.205832 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

The requested file was not found on this server.

2023-04-07 23:06:26.206020 [info]: send data to the client(192.168.139.1)
2023-04-07 23:06:26.290078 [info]: deal with the client(192.168.139.1)
2023-04-07 23:06:26.290239 [info]: get 1 http line: GET /favicon.ico HTTP/1.1
2023-04-07 23:06:26.290264 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:06:26.290270 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:06:26.290274 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:06:26.290277 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:06:26.290281 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:06:26.290284 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:06:26.290294 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:06:26.290298 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:06:26.290301 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:06:26.290353 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:06:26.290375 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:06:26.290381 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:06:26.290385 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:06:26.290389 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:06:26.290400 [info]: get 1 http line: 
2023-04-07 23:06:26.290407 [info]: request:HTTP/1.1 404 Not Found

2023-04-07 23:06:26.290415 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49

2023-04-07 23:06:26.290423 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html

2023-04-07 23:06:26.290430 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:06:26.290434 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:06:26.290437 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

The requested file was not found on this server.

2023-04-07 23:06:26.290559 [info]: send data to the client(192.168.139.1)
2023-04-07 23:06:27.693034 [info]: timer tick
2023-04-07 23:06:31.406252 [info]: deal with the client(192.168.139.1)
2023-04-07 23:06:31.406440 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:06:31.406497 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:06:31.406508 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:06:31.406520 [info]: get 1 http line: Cache-Control: max-age=0
2023-04-07 23:06:31.406525 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-07 23:06:31.406536 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:06:31.406541 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:06:31.406547 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:06:31.406558 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:06:31.406568 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:06:31.406580 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:06:31.406585 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:06:31.406596 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:06:31.406601 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:06:31.406611 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:06:31.406617 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:06:31.406622 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:06:31.406643 [info]: get 1 http line: 
2023-04-07 23:06:31.406657 [info]: request:HTTP/1.1 404 Not Found

2023-04-07 23:06:31.406671 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49

2023-04-07 23:06:31.406676 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html

2023-04-07 23:06:31.406687 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:06:31.406692 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:06:31.406698 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

The requested file was not found on this server.

2023-04-07 23:06:31.406845 [info]: send data to the client(192.168.139.1)
2023-04-07 23:07:00.518390 [info]: deal with the client(192.168.139.1)
2023-04-07 23:07:00.518499 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:07:00.518568 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:07:00.518582 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:07:00.518586 [info]: get 1 http line: Cache-Control: max-age=0
2023-04-07 23:07:00.518589 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-07 23:07:00.518591 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:07:00.518594 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:07:00.518596 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:07:00.518599 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:07:00.518605 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:07:00.518609 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:07:00.518612 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:07:00.518615 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:07:00.518617 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:07:00.518620 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:07:00.518624 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:07:00.518628 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:07:00.518631 [info]: get 1 http line: 
2023-04-07 23:07:00.518661 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:07:00.518668 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:07:00.518672 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:07:00.518674 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:07:00.518678 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:07:00.518802 [info]: send data to the client(192.168.139.1)
2023-04-07 23:07:00.528508 [info]: deal with the client(192.168.139.1)
2023-04-07 23:07:00.528661 [info]: get 1 http line: GET /images/image1.jpg HTTP/1.1
2023-04-07 23:07:00.528699 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:07:00.528731 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:07:00.528736 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:07:00.528739 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:07:00.528742 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:07:00.528745 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:07:00.528751 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:07:00.528754 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:07:00.528757 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:07:00.528760 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:07:00.528763 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:07:00.528766 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:07:00.528770 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:07:00.528773 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:07:00.528776 [info]: get 1 http line: 
2023-04-07 23:07:00.528796 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:07:00.528802 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:07:00.528806 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:07:00.528809 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:07:00.528813 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:07:00.529000 [info]: send data to the client(192.168.139.1)
2023-04-07 23:07:03.684154 [info]: timer tick
2023-04-07 23:07:08.684725 [info]: timer tick
2023-04-07 23:07:13.684854 [info]: timer tick
2023-04-07 23:09:06.331556 [info]: deal with the client(192.168.139.1)
2023-04-07 23:09:06.331749 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:09:06.331842 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:09:06.331854 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:09:06.331859 [info]: get 1 http line: Cache-Control: max-age=0
2023-04-07 23:09:06.331863 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-07 23:09:06.331867 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:09:06.331870 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:09:06.331874 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:06.331878 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:06.331886 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:09:06.331891 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:09:06.331895 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:09:06.331898 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:09:06.331902 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:06.331906 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:06.331910 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:06.331914 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:06.331918 [info]: get 1 http line: 
2023-04-07 23:09:06.331941 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:09:06.331948 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:09:06.331952 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:09:06.331956 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:09:06.331960 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:09:06.332168 [info]: send data to the client(192.168.139.1)
2023-04-07 23:09:06.340306 [info]: deal with the client(192.168.139.1)
2023-04-07 23:09:06.340477 [info]: get 1 http line: GET /images/image1.jpg HTTP/1.1
2023-04-07 23:09:06.340494 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:09:06.340498 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:09:06.340500 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:06.340502 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:06.340504 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:09:06.340506 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:09:06.340510 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:09:06.340512 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:09:06.340514 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:09:06.340515 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:09:06.340517 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:06.340519 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:06.340533 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:06.340536 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:06.340538 [info]: get 1 http line: 
2023-04-07 23:09:06.340555 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:09:06.340559 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:09:06.340562 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:09:06.340563 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:09:06.340565 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:09:06.340726 [info]: send data to the client(192.168.139.1)
2023-04-07 23:09:08.607947 [info]: timer tick
2023-04-07 23:09:08.986199 [info]: deal with the client(192.168.139.1)
2023-04-07 23:09:08.986399 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:09:08.986415 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:09:08.986420 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:09:08.986423 [info]: get 1 http line: Cache-Control: max-age=0
2023-04-07 23:09:08.986425 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-07 23:09:08.986427 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:09:08.986429 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:09:08.986432 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:08.986434 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:08.986439 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:09:08.986442 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:09:08.986444 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:09:08.986446 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:09:08.986449 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:08.986451 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:08.986453 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:08.986456 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:08.986458 [info]: get 1 http line: 
2023-04-07 23:09:08.986478 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:09:08.986483 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:09:08.986486 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:09:08.986488 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:09:08.986490 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:09:08.986696 [info]: send data to the client(192.168.139.1)
2023-04-07 23:09:08.996861 [info]: deal with the client(192.168.139.1)
2023-04-07 23:09:08.997136 [info]: get 1 http line: GET /images/image1.jpg HTTP/1.1
2023-04-07 23:09:08.997328 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:09:08.997345 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:09:08.997350 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:08.997377 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:08.997404 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:09:08.997432 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:09:08.997457 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:09:08.997581 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:09:08.997616 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:09:08.997629 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:09:08.997649 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:08.997654 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:08.997656 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:08.997676 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:08.997679 [info]: get 1 http line: 
2023-04-07 23:09:08.997714 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:09:08.997721 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:09:08.997725 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:09:08.997728 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:09:08.997741 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:09:08.998111 [info]: send data to the client(192.168.139.1)
2023-04-07 23:09:12.038872 [info]: deal with the client(192.168.139.1)
2023-04-07 23:09:12.039332 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:09:12.039356 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:09:12.039362 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:09:12.039365 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:09:12.039369 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:09:12.039372 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:12.039375 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:12.039379 [info]: get 1 http line: Sec-Purpose: prefetch;prerender
2023-04-07 23:09:12.039383 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-07 23:09:12.039387 [info]: get 1 http line: Purpose: prefetch
2023-04-07 23:09:12.039390 [info]: oop!unknow header: Purpose: prefetch
2023-04-07 23:09:12.039393 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:09:12.039396 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:09:12.039399 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:09:12.039402 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:09:12.039405 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:12.039408 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:12.039411 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:12.039414 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:12.039417 [info]: get 1 http line: 
2023-04-07 23:09:12.039436 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:09:12.039442 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:09:12.039445 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:09:12.039448 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:09:12.039451 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:09:12.039732 [info]: send data to the client(192.168.139.1)
2023-04-07 23:09:12.044904 [info]: deal with the client(192.168.139.1)
2023-04-07 23:09:12.045111 [info]: get 1 http line: GET /images/image1.jpg HTTP/1.1
2023-04-07 23:09:12.045145 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:09:12.045160 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:09:12.045199 [info]: get 1 http line: Sec-Purpose: prefetch;prerender
2023-04-07 23:09:12.045213 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-07 23:09:12.045225 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:12.045237 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:09:12.045266 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:09:12.045295 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:09:12.045321 [info]: get 1 http line: Purpose: prefetch
2023-04-07 23:09:12.045345 [info]: oop!unknow header: Purpose: prefetch
2023-04-07 23:09:12.045359 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:09:12.045383 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:09:12.045395 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:09:12.045407 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:09:12.045418 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:12.045430 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:09:12.045442 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:12.045475 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:09:12.045488 [info]: get 1 http line: 
2023-04-07 23:09:12.045538 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:09:12.045557 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:09:12.045569 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:09:12.045579 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:09:12.045590 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:09:12.045916 [info]: send data to the client(192.168.139.1)
2023-04-07 23:11:54.135823 [info]: timer tick
2023-04-07 23:11:55.908473 [info]: deal with the client(192.168.139.1)
2023-04-07 23:11:55.909418 [info]: get 1 http line: GET / HTTP/1.1
2023-04-07 23:11:55.909456 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:11:55.909462 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:11:55.909465 [info]: get 1 http line: Upgrade-Insecure-Requests: 1
2023-04-07 23:11:55.909468 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-07 23:11:55.909471 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:11:55.909475 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:11:55.909478 [info]: get 1 http line: Sec-Purpose: prefetch;prerender
2023-04-07 23:11:55.909483 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-07 23:11:55.909486 [info]: get 1 http line: Purpose: prefetch
2023-04-07 23:11:55.909489 [info]: oop!unknow header: Purpose: prefetch
2023-04-07 23:11:55.909493 [info]: get 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:11:55.909496 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-07 23:11:55.909499 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:11:55.909502 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:11:55.909505 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:11:55.909508 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:11:55.909511 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:11:55.909514 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:11:55.909517 [info]: get 1 http line: 
2023-04-07 23:11:55.909535 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:11:55.909573 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:11:55.909577 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:11:55.909579 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:11:55.909581 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:11:55.909842 [info]: send data to the client(192.168.139.1)
2023-04-07 23:11:55.917089 [info]: deal with the client(192.168.139.1)
2023-04-07 23:11:55.917349 [info]: get 1 http line: GET /images/image1.jpg HTTP/1.1
2023-04-07 23:11:55.917404 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:11:55.917423 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:11:55.917429 [info]: get 1 http line: Sec-Purpose: prefetch;prerender
2023-04-07 23:11:55.917437 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-07 23:11:55.917441 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:11:55.917444 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:11:55.917451 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:11:55.917475 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:11:55.917494 [info]: get 1 http line: Purpose: prefetch
2023-04-07 23:11:55.917500 [info]: oop!unknow header: Purpose: prefetch
2023-04-07 23:11:55.917503 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:11:55.917507 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:11:55.917510 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:11:55.917521 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:11:55.917530 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:11:55.917534 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:11:55.917538 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:11:55.917544 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:11:55.917547 [info]: get 1 http line: 
2023-04-07 23:11:55.917569 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:11:55.917609 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:11:55.917614 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:11:55.917618 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:11:55.917623 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:11:55.917843 [info]: send data to the client(192.168.139.1)
2023-04-07 23:11:58.058801 [info]: deal with the client(192.168.139.1)
2023-04-07 23:11:58.059009 [info]: get 1 http line: GET /favicon.ico HTTP/1.1
2023-04-07 23:11:58.059037 [info]: get 1 http line: Host: 192.168.139.130:10000
2023-04-07 23:11:58.059043 [info]: get 1 http line: Connection: keep-alive
2023-04-07 23:11:58.059047 [info]: get 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:11:58.059051 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-07 23:11:58.059055 [info]: get 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:11:58.059059 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-07 23:11:58.059064 [info]: get 1 http line: Referer: http://192.168.139.130:10000/
2023-04-07 23:11:58.059092 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-07 23:11:58.059110 [info]: get 1 http line: Accept-Encoding: gzip, deflate
2023-04-07 23:11:58.059115 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-07 23:11:58.059119 [info]: get 1 http line: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:11:58.059122 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-07 23:11:58.059146 [info]: get 1 http line: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:11:58.059154 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2025352153.1680773912; _ga_34B604LFFQ=GS1.1.1680788183.9.1.1680791147.60.0.0
2023-04-07 23:11:58.059161 [info]: get 1 http line: 
2023-04-07 23:11:58.059190 [info]: request:HTTP/1.1 200 OK

2023-04-07 23:11:58.059200 [info]: request:HTTP/1.1 200 OK
Content-Length: 352

2023-04-07 23:11:58.059208 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html

2023-04-07 23:11:58.059216 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive

2023-04-07 23:11:58.059223 [info]: request:HTTP/1.1 200 OK
Content-Length: 352
Content-Type:text/html
Connection: keep-alive


2023-04-07 23:11:58.059408 [info]: send data to the client(192.168.139.1)
