2023-04-09 22:28:39.635680 [info]: timer tick
2023-04-09 22:28:44.636441 [info]: timer tick
2023-04-09 22:28:49.636738 [info]: timer tick
2023-04-09 22:28:54.637675 [info]: timer tick
2023-04-09 22:28:59.638536 [info]: timer tick
2023-04-09 22:29:04.638837 [info]: timer tick
2023-04-09 22:29:09.639407 [info]: timer tick
2023-04-09 22:29:14.639800 [info]: timer tick
2023-04-09 22:29:19.640620 [info]: timer tick
2023-04-09 22:29:24.641397 [info]: timer tick
2023-04-09 22:29:29.641586 [info]: timer tick
2023-04-09 22:29:34.642015 [info]: timer tick
2023-04-09 22:29:39.642659 [info]: timer tick
2023-04-09 22:29:44.084157 [info]: deal with the client(192.168.139.1)
2023-04-09 22:29:44.084376 [info]: GET / HTTP/1.1
2023-04-09 22:29:44.084429 [info]: Host: 192.168.139.130:10000
2023-04-09 22:29:44.084436 [info]: Connection: keep-alive
2023-04-09 22:29:44.084450 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 22:29:44.084458 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 22:29:44.084463 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 22:29:44.084470 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 22:29:44.084477 [info]: Sec-Purpose: prefetch;prerender
2023-04-09 22:29:44.084508 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-09 22:29:44.084529 [info]: Purpose: prefetch
2023-04-09 22:29:44.084534 [info]: oop!unknow header: Purpose: prefetch
2023-04-09 22:29:44.084538 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 22:29:44.084542 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 22:29:44.084546 [info]: Accept-Encoding: gzip, deflate
2023-04-09 22:29:44.084549 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 22:29:44.084552 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 22:29:44.084575 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 22:29:44.084593 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _ga_34B604LFFQ=GS1.1.1681015694.11.1.1681020631.45.0.0
2023-04-09 22:29:44.084598 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _ga_34B604LFFQ=GS1.1.1681015694.11.1.1681020631.45.0.0
2023-04-09 22:29:44.084602 [info]: 
2023-04-09 22:29:44.084631 [info]: request:HTTP/1.1 200 OK

2023-04-09 22:29:44.084659 [info]: request:HTTP/1.1 200 OK
Content-Length: 586

2023-04-09 22:29:44.084668 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html

2023-04-09 22:29:44.084672 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive

2023-04-09 22:29:44.084677 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive


2023-04-09 22:29:44.084789 [info]: send data to the client(192.168.139.1)
2023-04-09 22:29:44.643066 [info]: timer tick
2023-04-09 22:29:46.350483 [info]: deal with the client(192.168.139.1)
2023-04-09 22:29:46.350783 [info]: POST /1 HTTP/1.1
2023-04-09 22:29:46.350835 [info]: Host: 192.168.139.130:10000
2023-04-09 22:29:46.350865 [info]: Connection: keep-alive
2023-04-09 22:29:46.350870 [info]: Content-Length: 0
2023-04-09 22:29:46.350874 [info]: Cache-Control: max-age=0
2023-04-09 22:29:46.350883 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 22:29:46.350890 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 22:29:46.350897 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 22:29:46.350903 [info]: Origin: http://192.168.139.130:10000
2023-04-09 22:29:46.350947 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 22:29:46.350953 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 22:29:46.350959 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 22:29:46.350993 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 22:29:46.350999 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 22:29:46.351003 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 22:29:46.351011 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 22:29:46.351017 [info]: Referer: http://192.168.139.130:10000/
2023-04-09 22:29:46.351021 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-09 22:29:46.351024 [info]: Accept-Encoding: gzip, deflate
2023-04-09 22:29:46.351030 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 22:29:46.351035 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 22:29:46.351041 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 22:29:46.351046 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681015694.11.1.1681021785.60.0.0
2023-04-09 22:29:46.351049 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681015694.11.1.1681021785.60.0.0
2023-04-09 22:29:46.351056 [info]: 
2023-04-09 22:29:46.351079 [info]: request:HTTP/1.1 200 OK

2023-04-09 22:29:46.351106 [info]: request:HTTP/1.1 200 OK
Content-Length: 725

2023-04-09 22:29:46.351111 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html

2023-04-09 22:29:46.351114 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html
Connection: keep-alive

2023-04-09 22:29:46.351117 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html
Connection: keep-alive


2023-04-09 22:29:46.351209 [info]: send data to the client(192.168.139.1)
2023-04-09 22:29:49.643719 [info]: timer tick
2023-04-09 22:29:51.929100 [info]: deal with the client(192.168.139.1)
2023-04-09 22:29:51.929328 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-09 22:29:51.929369 [info]: Host: 192.168.139.130:10000
2023-04-09 22:29:51.929384 [info]: Connection: keep-alive
2023-04-09 22:29:51.929395 [info]: Content-Length: 24
2023-04-09 22:29:51.929406 [info]: Cache-Control: max-age=0
2023-04-09 22:29:51.929411 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 22:29:51.929416 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 22:29:51.929420 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 22:29:51.929433 [info]: Origin: http://192.168.139.130:10000
2023-04-09 22:29:51.929438 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 22:29:51.929448 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 22:29:51.929457 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 22:29:51.929462 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 22:29:51.929472 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 22:29:51.929483 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 22:29:51.929487 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 22:29:51.929492 [info]: Referer: http://192.168.139.130:10000/1
2023-04-09 22:29:51.929496 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/1
2023-04-09 22:29:51.929532 [info]: Accept-Encoding: gzip, deflate
2023-04-09 22:29:51.929542 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 22:29:51.929546 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 22:29:51.929550 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 22:29:51.929564 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681015694.11.1.1681021786.59.0.0
2023-04-09 22:29:51.929570 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681015694.11.1.1681021786.59.0.0
2023-04-09 22:29:51.929574 [info]: 
2023-04-09 22:29:51.929578 [info]: user=xzb&password=123456
2023-04-09 22:29:51.929715 [info]: request:HTTP/1.1 200 OK

2023-04-09 22:29:51.929767 [info]: request:HTTP/1.1 200 OK
Content-Length: 723

2023-04-09 22:29:51.929783 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html

2023-04-09 22:29:51.929787 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html
Connection: keep-alive

2023-04-09 22:29:51.929842 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html
Connection: keep-alive


2023-04-09 22:29:51.930439 [info]: send data to the client(192.168.139.1)
2023-04-09 22:29:54.644521 [info]: timer tick
2023-04-09 22:29:59.645054 [info]: timer tick
2023-04-09 22:30:04.646030 [info]: timer tick
2023-04-09 22:30:09.646553 [info]: timer tick
2023-04-09 22:30:14.647095 [info]: timer tick
2023-04-09 22:30:19.647537 [info]: timer tick
2023-04-09 22:30:24.647879 [info]: timer tick
2023-04-09 22:30:29.648748 [info]: timer tick
2023-04-09 22:30:34.649019 [info]: timer tick
2023-04-09 22:30:39.649954 [info]: timer tick
2023-04-09 22:30:44.650439 [info]: timer tick
2023-04-09 22:30:49.651516 [info]: timer tick
2023-04-09 22:30:54.652204 [info]: timer tick
2023-04-09 22:30:59.652389 [info]: timer tick
2023-04-09 22:31:04.652952 [info]: timer tick
2023-04-09 22:31:09.653911 [info]: timer tick
2023-04-09 22:31:14.654720 [info]: timer tick
2023-04-09 22:31:19.655036 [info]: timer tick
2023-04-09 22:31:24.655815 [info]: timer tick
2023-04-09 22:31:29.656705 [info]: timer tick
2023-04-09 22:31:34.657151 [info]: timer tick
2023-04-09 22:31:39.657445 [info]: timer tick
2023-04-09 22:31:44.657647 [info]: timer tick
2023-04-09 22:31:49.658356 [info]: timer tick
2023-04-09 22:31:54.659060 [info]: timer tick
2023-04-09 22:31:59.659333 [info]: timer tick
2023-04-09 22:32:04.659432 [info]: timer tick
2023-04-09 22:32:09.659484 [info]: timer tick
2023-04-09 22:32:14.660079 [info]: timer tick
2023-04-09 22:32:19.660537 [info]: timer tick
2023-04-09 22:32:24.661052 [info]: timer tick
2023-04-09 23:12:08.132689 [info]: deal with the client(192.168.139.1)
2023-04-09 23:12:08.132879 [info]: GET / HTTP/1.1
2023-04-09 23:12:08.132949 [info]: Host: 192.168.139.130:10000
2023-04-09 23:12:08.132957 [info]: Connection: keep-alive
2023-04-09 23:12:08.132961 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:12:08.132973 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:12:08.132977 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:12:08.132981 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:12:08.132994 [info]: Sec-Purpose: prefetch;prerender
2023-04-09 23:12:08.132998 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-09 23:12:08.133001 [info]: Purpose: prefetch
2023-04-09 23:12:08.133004 [info]: oop!unknow header: Purpose: prefetch
2023-04-09 23:12:08.133011 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:12:08.133030 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:12:08.133034 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:12:08.133037 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:12:08.133044 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:12:08.133047 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:12:08.133050 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024268.51.0.0
2023-04-09 23:12:08.133053 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024268.51.0.0
2023-04-09 23:12:08.133086 [info]: 
2023-04-09 23:12:08.133109 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:12:08.133122 [info]: request:HTTP/1.1 200 OK
Content-Length: 586

2023-04-09 23:12:08.133125 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html

2023-04-09 23:12:08.133128 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:12:08.133131 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:12:08.133248 [info]: send data to the client(192.168.139.1)
2023-04-09 23:12:08.626565 [info]: timer tick
2023-04-09 23:12:10.936726 [info]: deal with the client(192.168.139.1)
2023-04-09 23:12:10.937147 [info]: POST /0 HTTP/1.1
2023-04-09 23:12:10.937213 [info]: Host: 192.168.139.130:10000
2023-04-09 23:12:10.937220 [info]: Connection: keep-alive
2023-04-09 23:12:10.937224 [info]: Content-Length: 0
2023-04-09 23:12:10.937227 [info]: Cache-Control: max-age=0
2023-04-09 23:12:10.937229 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:12:10.937232 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:12:10.937235 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:12:10.937238 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:12:10.937241 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:12:10.937263 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:12:10.937285 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:12:10.937290 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:12:10.937293 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:12:10.937296 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:12:10.937299 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:12:10.937316 [info]: Referer: http://192.168.139.130:10000/
2023-04-09 23:12:10.937322 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-09 23:12:10.937328 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:12:10.937334 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:12:10.937340 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:12:10.937346 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:12:10.937350 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024328.60.0.0
2023-04-09 23:12:10.937353 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024328.60.0.0
2023-04-09 23:12:10.937368 [info]: 
2023-04-09 23:12:10.937429 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:12:10.937473 [info]: request:HTTP/1.1 200 OK
Content-Length: 724

2023-04-09 23:12:10.937477 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html

2023-04-09 23:12:10.937493 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:12:10.937498 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:12:10.937636 [info]: send data to the client(192.168.139.1)
2023-04-09 23:12:13.627074 [info]: timer tick
2023-04-09 23:12:17.473889 [info]: deal with the client(192.168.139.1)
2023-04-09 23:12:17.474095 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-04-09 23:12:17.474141 [info]: Host: 192.168.139.130:10000
2023-04-09 23:12:17.474146 [info]: Connection: keep-alive
2023-04-09 23:12:17.474149 [info]: Content-Length: 24
2023-04-09 23:12:17.474169 [info]: Cache-Control: max-age=0
2023-04-09 23:12:17.474171 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:12:17.474174 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:12:17.474176 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:12:17.474178 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:12:17.474181 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:12:17.474183 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:12:17.474198 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:12:17.474201 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:12:17.474204 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:12:17.474206 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:12:17.474209 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:12:17.474211 [info]: Referer: http://192.168.139.130:10000/0
2023-04-09 23:12:17.474213 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/0
2023-04-09 23:12:17.474224 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:12:17.474230 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:12:17.474232 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:12:17.474237 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:12:17.474240 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024330.58.0.0
2023-04-09 23:12:17.474247 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024330.58.0.0
2023-04-09 23:12:17.474251 [info]: 
2023-04-09 23:14:58.099989 [info]: timer tick
2023-04-09 23:15:03.100744 [info]: timer tick
2023-04-09 23:15:07.415829 [info]: deal with the client(192.168.139.1)
2023-04-09 23:15:07.416074 [info]: GET / HTTP/1.1
2023-04-09 23:15:07.416117 [info]: Host: 192.168.139.130:10000
2023-04-09 23:15:07.416121 [info]: Connection: keep-alive
2023-04-09 23:15:07.416123 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:15:07.416129 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:15:07.416134 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:15:07.416137 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:15:07.416141 [info]: Sec-Purpose: prefetch;prerender
2023-04-09 23:15:07.416143 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2023-04-09 23:15:07.416169 [info]: Purpose: prefetch
2023-04-09 23:15:07.416173 [info]: oop!unknow header: Purpose: prefetch
2023-04-09 23:15:07.416175 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:15:07.416176 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:15:07.416192 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:15:07.416204 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:15:07.416207 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:15:07.416209 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:15:07.416211 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024504.54.0.0
2023-04-09 23:15:07.416212 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024504.54.0.0
2023-04-09 23:15:07.416220 [info]: 
2023-04-09 23:15:07.416236 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:15:07.416254 [info]: request:HTTP/1.1 200 OK
Content-Length: 586

2023-04-09 23:15:07.416257 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html

2023-04-09 23:15:07.416259 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:15:07.416264 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:15:07.416421 [info]: send data to the client(192.168.139.1)
2023-04-09 23:15:08.101231 [info]: timer tick
2023-04-09 23:15:10.798514 [info]: deal with the client(192.168.139.1)
2023-04-09 23:15:10.798689 [info]: POST /0 HTTP/1.1
2023-04-09 23:15:10.798742 [info]: Host: 192.168.139.130:10000
2023-04-09 23:15:10.798775 [info]: Connection: keep-alive
2023-04-09 23:15:10.798789 [info]: Content-Length: 0
2023-04-09 23:15:10.798794 [info]: Cache-Control: max-age=0
2023-04-09 23:15:10.798797 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:15:10.798805 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:15:10.798813 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:15:10.798833 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:15:10.798847 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:15:10.798852 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:15:10.798867 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:15:10.798871 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:15:10.798874 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:15:10.798877 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:15:10.798882 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:15:10.798885 [info]: Referer: http://192.168.139.130:10000/
2023-04-09 23:15:10.798888 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-09 23:15:10.798893 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:15:10.798898 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:15:10.798904 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:15:10.798908 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:15:10.798912 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024508.50.0.0
2023-04-09 23:15:10.798914 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024508.50.0.0
2023-04-09 23:15:10.798946 [info]: 
2023-04-09 23:15:10.798976 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:15:10.799009 [info]: request:HTTP/1.1 200 OK
Content-Length: 724

2023-04-09 23:15:10.799017 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html

2023-04-09 23:15:10.799025 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:15:10.799034 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:15:10.799172 [info]: send data to the client(192.168.139.1)
2023-04-09 23:15:13.102413 [info]: timer tick
2023-04-09 23:15:18.103717 [info]: timer tick
2023-04-09 23:15:20.893867 [info]: deal with the client(192.168.139.1)
2023-04-09 23:15:20.894177 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-04-09 23:15:20.894243 [info]: Host: 192.168.139.130:10000
2023-04-09 23:15:20.894261 [info]: Connection: keep-alive
2023-04-09 23:15:20.894266 [info]: Content-Length: 24
2023-04-09 23:15:20.894271 [info]: Cache-Control: max-age=0
2023-04-09 23:15:20.894281 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:15:20.894291 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:15:20.894296 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:15:20.894301 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:15:20.894308 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:15:20.894319 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:15:20.894336 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:15:20.894348 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:15:20.894358 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:15:20.894369 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:15:20.894374 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:15:20.894378 [info]: Referer: http://192.168.139.130:10000/0
2023-04-09 23:15:20.894385 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/0
2023-04-09 23:15:20.894396 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:15:20.894457 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:15:20.894468 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:15:20.894480 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:15:20.894487 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681024510.48.0.0
2023-04-09 23:39:00.952820 [info]: timer tick
2023-04-09 23:39:05.953207 [info]: timer tick
2023-04-09 23:39:07.129034 [info]: deal with the client(192.168.139.1)
2023-04-09 23:39:07.129229 [info]: GET / HTTP/1.1
2023-04-09 23:39:07.129284 [info]: Host: 192.168.139.130:10000
2023-04-09 23:39:07.129295 [info]: Connection: keep-alive
2023-04-09 23:39:07.129298 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:07.129301 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:07.129306 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:07.129365 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:07.129397 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:07.129433 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:07.129439 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:39:07.129444 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:39:07.129468 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:07.129473 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:07.129478 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025943.60.0.0
2023-04-09 23:39:07.129489 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025943.60.0.0
2023-04-09 23:39:07.129493 [info]: 
2023-04-09 23:39:07.129518 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:39:07.129549 [info]: request:HTTP/1.1 200 OK
Content-Length: 586

2023-04-09 23:39:07.129553 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html

2023-04-09 23:39:07.129592 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:39:07.129596 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:39:07.129748 [info]: send data to the client(192.168.139.1)
2023-04-09 23:39:08.516624 [info]: deal with the client(192.168.139.1)
2023-04-09 23:39:08.516790 [info]: POST /0 HTTP/1.1
2023-04-09 23:39:08.516866 [info]: Host: 192.168.139.130:10000
2023-04-09 23:39:08.516875 [info]: Connection: keep-alive
2023-04-09 23:39:08.516902 [info]: Content-Length: 0
2023-04-09 23:39:08.516908 [info]: Cache-Control: max-age=0
2023-04-09 23:39:08.516913 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:39:08.516917 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:08.516938 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:08.516944 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:39:08.516949 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:39:08.516989 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:39:08.517018 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:39:08.517025 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:08.517030 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:08.517047 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:08.517053 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:08.517064 [info]: Referer: http://192.168.139.130:10000/
2023-04-09 23:39:08.517069 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/
2023-04-09 23:39:08.517073 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:39:08.517077 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:39:08.517081 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:08.517118 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:08.517128 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025946.57.0.0
2023-04-09 23:39:08.517132 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025946.57.0.0
2023-04-09 23:39:08.517143 [info]: 
2023-04-09 23:39:08.517173 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:39:08.517208 [info]: request:HTTP/1.1 200 OK
Content-Length: 724

2023-04-09 23:39:08.517216 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html

2023-04-09 23:39:08.517243 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:39:08.517270 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:39:08.517405 [info]: send data to the client(192.168.139.1)
2023-04-09 23:39:10.954076 [info]: timer tick
2023-04-09 23:39:15.955146 [info]: timer tick
2023-04-09 23:39:16.803334 [info]: deal with the client(192.168.139.1)
2023-04-09 23:39:16.803506 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-04-09 23:39:16.803528 [info]: Host: 192.168.139.130:10000
2023-04-09 23:39:16.803532 [info]: Connection: keep-alive
2023-04-09 23:39:16.803534 [info]: Content-Length: 24
2023-04-09 23:39:16.803537 [info]: Cache-Control: max-age=0
2023-04-09 23:39:16.803539 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:39:16.803541 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:16.803544 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:16.803546 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:39:16.803548 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:39:16.803550 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:39:16.803554 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:39:16.803558 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:16.803560 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:16.803563 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:16.803565 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:16.803568 [info]: Referer: http://192.168.139.130:10000/0
2023-04-09 23:39:16.803570 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/0
2023-04-09 23:39:16.803572 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:39:16.803574 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:39:16.803576 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:16.803578 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:16.803581 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025948.55.0.0
2023-04-09 23:39:16.803583 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025948.55.0.0
2023-04-09 23:39:16.803585 [info]: 
2023-04-09 23:39:16.803587 [info]: user=sdf&password=123456
2023-04-09 23:39:16.805203 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:39:16.805291 [info]: request:HTTP/1.1 200 OK
Content-Length: 725

2023-04-09 23:39:16.805302 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html

2023-04-09 23:39:16.805307 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:39:16.805311 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:39:16.805485 [info]: send data to the client(192.168.139.1)
2023-04-09 23:39:20.956171 [info]: timer tick
2023-04-09 23:39:25.025672 [info]: deal with the client(192.168.139.1)
2023-04-09 23:39:25.025879 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-09 23:39:25.025955 [info]: Host: 192.168.139.130:10000
2023-04-09 23:39:25.025962 [info]: Connection: keep-alive
2023-04-09 23:39:25.025965 [info]: Content-Length: 24
2023-04-09 23:39:25.025968 [info]: Cache-Control: max-age=0
2023-04-09 23:39:25.025971 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-09 23:39:25.025974 [info]: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:25.025987 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-09 23:39:25.025993 [info]: Origin: http://192.168.139.130:10000
2023-04-09 23:39:25.025999 [info]: oop!unknow header: Origin: http://192.168.139.130:10000
2023-04-09 23:39:25.026004 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:39:25.026015 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-09 23:39:25.026019 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:25.026022 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-09 23:39:25.026025 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:25.026032 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-09 23:39:25.026037 [info]: Referer: http://192.168.139.130:10000/3CGISQL.cgi
2023-04-09 23:39:25.026042 [info]: oop!unknow header: Referer: http://192.168.139.130:10000/3CGISQL.cgi
2023-04-09 23:39:25.026048 [info]: Accept-Encoding: gzip, deflate
2023-04-09 23:39:25.026053 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-09 23:39:25.026059 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:25.026064 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-04-09 23:39:25.026068 [info]: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025956.47.0.0
2023-04-09 23:39:25.026071 [info]: oop!unknow header: Cookie: _ga=GA1.1.1907220298.1679921245; _gid=GA1.1.2045914984.1680964609; _gat=1; _ga_34B604LFFQ=GS1.1.1681024259.12.1.1681025956.47.0.0
2023-04-09 23:39:25.026076 [info]: 
2023-04-09 23:39:25.026083 [info]: user=sdf&password=123456
2023-04-09 23:39:25.026114 [info]: request:HTTP/1.1 200 OK

2023-04-09 23:39:25.026142 [info]: request:HTTP/1.1 200 OK
Content-Length: 723

2023-04-09 23:39:25.026147 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html

2023-04-09 23:39:25.026150 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html
Connection: keep-alive

2023-04-09 23:39:25.026157 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html
Connection: keep-alive


2023-04-09 23:39:25.026279 [info]: send data to the client(192.168.139.1)
2023-04-09 23:39:25.956619 [info]: timer tick
