2023-05-09 04:46:02.708988 [info]: timer tick
2023-05-09 04:46:07.709515 [info]: timer tick
2023-05-09 04:46:12.710916 [info]: timer tick
2023-05-09 04:46:17.711949 [info]: timer tick
2023-05-09 04:46:22.712098 [info]: timer tick
2023-05-09 04:46:27.712849 [info]: timer tick
2023-05-09 04:46:32.713349 [info]: timer tick
2023-05-09 04:46:37.714091 [info]: timer tick
2023-05-09 04:46:42.402404 [info]: deal with the client(192.168.25.1)
2023-05-09 04:46:42.402633 [info]: GET / HTTP/1.1
2023-05-09 04:46:42.402674 [info]: Host: 192.168.25.128:10000
2023-05-09 04:46:42.402680 [info]: Connection: keep-alive
2023-05-09 04:46:42.402682 [info]: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:42.402684 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:42.402686 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:42.402688 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:42.402693 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:42.402696 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:42.402698 [info]: Accept-Encoding: gzip, deflate
2023-05-09 04:46:42.402700 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-09 04:46:42.402702 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:42.402712 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:42.402714 [info]: 
2023-05-09 04:46:42.402732 [info]: request:HTTP/1.1 200 OK

2023-05-09 04:46:42.402758 [info]: request:HTTP/1.1 200 OK
Content-Length: 586

2023-05-09 04:46:42.402762 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html

2023-05-09 04:46:42.402765 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive

2023-05-09 04:46:42.402767 [info]: request:HTTP/1.1 200 OK
Content-Length: 586
Content-Type:text/html
Connection: keep-alive


2023-05-09 04:46:42.414902 [info]: send data to the client(192.168.25.1)
2023-05-09 04:46:42.714398 [info]: timer tick
2023-05-09 04:46:47.715591 [info]: timer tick
2023-05-09 04:46:49.474824 [info]: deal with the client(192.168.25.1)
2023-05-09 04:46:49.475014 [info]: POST /0 HTTP/1.1
2023-05-09 04:46:49.475058 [info]: Host: 192.168.25.128:10000
2023-05-09 04:46:49.475064 [info]: Connection: keep-alive
2023-05-09 04:46:49.475066 [info]: Content-Length: 0
2023-05-09 04:46:49.475092 [info]: Cache-Control: max-age=0
2023-05-09 04:46:49.475099 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-09 04:46:49.475120 [info]: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:49.475139 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:49.475155 [info]: Origin: http://192.168.25.128:10000
2023-05-09 04:46:49.475161 [info]: oop!unknow header: Origin: http://192.168.25.128:10000
2023-05-09 04:46:49.475181 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:46:49.475220 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:46:49.475243 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:49.475250 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:49.475264 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:49.475270 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:49.475289 [info]: Referer: http://192.168.25.128:10000/
2023-05-09 04:46:49.475326 [info]: oop!unknow header: Referer: http://192.168.25.128:10000/
2023-05-09 04:46:49.475331 [info]: Accept-Encoding: gzip, deflate
2023-05-09 04:46:49.475361 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-09 04:46:49.475382 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:49.475398 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:49.475402 [info]: 
2023-05-09 04:46:49.475447 [info]: request:HTTP/1.1 200 OK

2023-05-09 04:46:49.475472 [info]: request:HTTP/1.1 200 OK
Content-Length: 724

2023-05-09 04:46:49.475490 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html

2023-05-09 04:46:49.475506 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive

2023-05-09 04:46:49.475510 [info]: request:HTTP/1.1 200 OK
Content-Length: 724
Content-Type:text/html
Connection: keep-alive


2023-05-09 04:46:49.485822 [info]: send data to the client(192.168.25.1)
2023-05-09 04:46:52.716714 [info]: timer tick
2023-05-09 04:46:54.537311 [info]: deal with the client(192.168.25.1)
2023-05-09 04:46:54.537445 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-05-09 04:46:54.537516 [info]: Host: 192.168.25.128:10000
2023-05-09 04:46:54.537531 [info]: Connection: keep-alive
2023-05-09 04:46:54.537534 [info]: Content-Length: 24
2023-05-09 04:46:54.537537 [info]: Cache-Control: max-age=0
2023-05-09 04:46:54.537539 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-09 04:46:54.537545 [info]: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:54.537547 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:54.537553 [info]: Origin: http://192.168.25.128:10000
2023-05-09 04:46:54.537559 [info]: oop!unknow header: Origin: http://192.168.25.128:10000
2023-05-09 04:46:54.537561 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:46:54.537567 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:46:54.537569 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:54.537574 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:54.537580 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:54.537586 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:54.537588 [info]: Referer: http://192.168.25.128:10000/0
2023-05-09 04:46:54.537590 [info]: oop!unknow header: Referer: http://192.168.25.128:10000/0
2023-05-09 04:46:54.537592 [info]: Accept-Encoding: gzip, deflate
2023-05-09 04:46:54.537594 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-09 04:46:54.537596 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:54.537602 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:54.537607 [info]: 
2023-05-09 04:46:54.537612 [info]: user=ddd&password=123456
2023-05-09 04:46:54.537634 [info]: request:HTTP/1.1 200 OK

2023-05-09 04:46:54.537657 [info]: request:HTTP/1.1 200 OK
Content-Length: 786

2023-05-09 04:46:54.537661 [info]: request:HTTP/1.1 200 OK
Content-Length: 786
Content-Type:text/html

2023-05-09 04:46:54.537667 [info]: request:HTTP/1.1 200 OK
Content-Length: 786
Content-Type:text/html
Connection: keep-alive

2023-05-09 04:46:54.537670 [info]: request:HTTP/1.1 200 OK
Content-Length: 786
Content-Type:text/html
Connection: keep-alive


2023-05-09 04:46:54.538337 [info]: send data to the client(192.168.25.1)
2023-05-09 04:46:57.717855 [info]: timer tick
2023-05-09 04:46:59.798205 [info]: deal with the client(192.168.25.1)
2023-05-09 04:46:59.798334 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-05-09 04:46:59.798369 [info]: Host: 192.168.25.128:10000
2023-05-09 04:46:59.798402 [info]: Connection: keep-alive
2023-05-09 04:46:59.798416 [info]: Content-Length: 24
2023-05-09 04:46:59.798426 [info]: Cache-Control: max-age=0
2023-05-09 04:46:59.798435 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-09 04:46:59.798444 [info]: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:59.798453 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-09 04:46:59.798462 [info]: Origin: http://192.168.25.128:10000
2023-05-09 04:46:59.798471 [info]: oop!unknow header: Origin: http://192.168.25.128:10000
2023-05-09 04:46:59.798479 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:46:59.798492 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:46:59.798501 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:59.798510 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:46:59.798519 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:59.798528 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:46:59.798537 [info]: Referer: http://192.168.25.128:10000/3CGISQL.cgi
2023-05-09 04:46:59.798546 [info]: oop!unknow header: Referer: http://192.168.25.128:10000/3CGISQL.cgi
2023-05-09 04:46:59.798554 [info]: Accept-Encoding: gzip, deflate
2023-05-09 04:46:59.798563 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-09 04:46:59.798572 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:59.798580 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:46:59.798589 [info]: 
2023-05-09 04:46:59.798598 [info]: user=rrr&password=123456
2023-05-09 04:47:00.072039 [info]: request:HTTP/1.1 200 OK

2023-05-09 04:47:00.072131 [info]: request:HTTP/1.1 200 OK
Content-Length: 725

2023-05-09 04:47:00.072152 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html

2023-05-09 04:47:00.072165 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html
Connection: keep-alive

2023-05-09 04:47:00.072177 [info]: request:HTTP/1.1 200 OK
Content-Length: 725
Content-Type:text/html
Connection: keep-alive


2023-05-09 04:47:00.089633 [info]: send data to the client(192.168.25.1)
2023-05-09 04:47:02.718471 [info]: timer tick
2023-05-09 04:47:04.663515 [info]: deal with the client(192.168.25.1)
2023-05-09 04:47:04.663646 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-05-09 04:47:04.663658 [info]: Host: 192.168.25.128:10000
2023-05-09 04:47:04.663661 [info]: Connection: keep-alive
2023-05-09 04:47:04.663663 [info]: Content-Length: 24
2023-05-09 04:47:04.663665 [info]: Cache-Control: max-age=0
2023-05-09 04:47:04.663667 [info]: oop!unknow header: Cache-Control: max-age=0
2023-05-09 04:47:04.663669 [info]: Upgrade-Insecure-Requests: 1
2023-05-09 04:47:04.663671 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-09 04:47:04.663673 [info]: Origin: http://192.168.25.128:10000
2023-05-09 04:47:04.663674 [info]: oop!unknow header: Origin: http://192.168.25.128:10000
2023-05-09 04:47:04.663676 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:47:04.663680 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-09 04:47:04.663682 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:47:04.663684 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
2023-05-09 04:47:04.663686 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:47:04.663688 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-05-09 04:47:04.663690 [info]: Referer: http://192.168.25.128:10000/3CGISQL.cgi
2023-05-09 04:47:04.663692 [info]: oop!unknow header: Referer: http://192.168.25.128:10000/3CGISQL.cgi
2023-05-09 04:47:04.663693 [info]: Accept-Encoding: gzip, deflate
2023-05-09 04:47:04.663695 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-05-09 04:47:04.663697 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:47:04.663699 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-CA;q=0.5
2023-05-09 04:47:04.663700 [info]: 
2023-05-09 04:47:04.663702 [info]: user=rrr&password=123456
2023-05-09 04:47:04.663721 [info]: request:HTTP/1.1 200 OK

2023-05-09 04:47:04.663726 [info]: request:HTTP/1.1 200 OK
Content-Length: 723

2023-05-09 04:47:04.663728 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html

2023-05-09 04:47:04.663729 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html
Connection: keep-alive

2023-05-09 04:47:04.663731 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type:text/html
Connection: keep-alive


2023-05-09 04:47:04.676772 [info]: send data to the client(192.168.25.1)
2023-05-09 04:47:07.718965 [info]: timer tick
2023-05-09 04:47:12.719658 [info]: timer tick
2023-05-09 04:47:17.720432 [info]: timer tick
2023-05-09 04:47:22.721418 [info]: timer tick
2023-05-09 04:47:27.721951 [info]: timer tick
2023-05-09 04:47:32.722814 [info]: timer tick
2023-05-09 04:47:37.723911 [info]: timer tick
